{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tam_db;Username=postgres;Password=2651"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ilhanranda26512651Ir26512651",
    "Issuer": "Tam.Api",
    "Audience": "Tam.Client"
  },


  "AllowedHosts": "*"
}
